<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="queries.css">
    <title>Keefer Webpage</title>
</head>
<body>
    <section class="sec1">
        <header class="header">
            <div class="sec1-container">
                <div class="sec1-flex">
                    <div class="logo-img">
                        <img src="images/logo.png" alt="">
                    </div>
                   <div class="header-contact-block">
    <div class="header-contact-top-wrap">
        <div class="header-contact-top">
            CALL OUR OFFICES NOW!
        </div>
        <div class="header-contact-underline"></div>
    </div>
    <div class="header-contact-number">
        540.433.6906
    </div>
    <div class="header-contact-sub">
        Get Your Questions Answered Fast
    </div>
</div>
                    
                </div>
            </div>
        </header>
    </section>
    <section class="sec2">
        <div class="sec2-container">
            <div class="nav-content">
           <ul class="nav-list" id="nav-list">
    <li>HOME</li>
    <li>BIOGRAPHY</li>
    <li>BLOG</li>
    <li>AREAS WE SERVE</li>
    <li>LIBRARY</li>
    <li>CONTACT</li>
</ul>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            </div>
   
        </div>
    </section>
    <section class="sec3">
        <div class="sec3-container">
            <div class="sec3-content">
                <div class="sec3-img">
                    <img src="images/gurantee_banner.gif" alt="">
                </div>
                <div class="sec3-img2">
                    <div class="form-flex1">
                        <div class="formtext">
                            <div class="form-text-h3">
                            <h3>QUESTIONS?</h3>
                            </div>
                        </div>
                        <div class="form-text-p">
                        <p class="form-p1">Have a <span>Question</span> About Your Case?</p>
                        </div>
                    </div>
                    <div class="form-flex2">
                        <p class="form-p2">Enter your information and get your questions answered quickly and discreetly or call us at: <span>540.433.6909</span></p>
                    </div>
                    <div class="form-flex3">
                        <div class="inp-area">
                            <div class="inp1">
                                <p>Name:</p>
                                <input type="text" class="typearea1">
                            </div>
                            <div class="inp1">
                                <p>Email:</p>
                                <input type="text" class="typearea1">
                            </div>
                            <div class="inp1">
                                <p>Phone:</p>
                                <input type="text" class="typearea1">
                            </div>
                        </div>
                        <div class="form-img">
                            <img src="images/confidential.png" alt="">
                        </div>
                    </div>
                    <div class="form-flex4">
                        <input type="text" class="typearea2">
                    </div>
                    <div class="form-flex5">
                        <div class="form-flex5-text">
                        <p>100% Privacy Guaranteed</p>
                        </div>
                        <div class="form-flex5-button">
                        <button type="button" class="form-btn">Ask Us About Your Case<img src="images/bullet_white.gif" alt=""></button>
                        
                        </div>
                    </div>

            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="sec4-container">
            <div class="sec4-content">
                <div class="sec4-first-part">
                    <div class="first-p-sec4">
                    <p>CHARGED WITH <span>DUI?</span></p>
                    </div>
                    <div class="first-p2-sec4">
                        <p>FREE CASE EVALUATION</p>
                    </div>
                    <div class="first-p3-sec4">
                        <div class="first-p3-para">
                        <p class="p1">Being charged with a DUI can be scary. Get the help you deserve. </p>
                        <p class="p2">Click here to let us know how we can help you with your case.</p>
                        </div>
                        <div>
                            <img src="images/paste_board.gif" alt="">
                        </div>
                    </div>
                    <div class="first-part-button">
                        <button type="button" class="first-part-btn">CLICK HERE <img src="images/bullet_white.gif" alt="" class="btn-bul"></button>
                    </div>
                </div>
                <div class="sec4-second-part">
                    <div class="second-part-a">
                    <div class="text-part">
                        <div class="first-p-sec4">
                            <p>LAW <span>BLOG</span></p>
                        </div>
                        <div class="first-p3-sec4">
                            <p class="p3-p1">Learn more about Virginia Traffic Laws.</p>
                        </div> 
                        <div class="first-part-button2">
                            <button type="button" class="first-part-btn2">CLICK HERE <img src="images/bullet_white.gif" alt="" class="btn-bul"></button>
                        </div>
                    </div>
                    <div class="img-part">
                        <img src="images/pic1.gif" alt="" class="laptop-img">
                    </div>
                    
                    
                    </div>
                    
                    <div class="second-part-b">
                        <div class="new-flex">
                        <div class="text-part">
                            <div class="first-p-sec4">
                                <p>CASE <span>RESULTS</span></p>
                            </div>
                            <div class="first-p3-sec4">
                                <p class="p3-p2">See how we help our clients. Read our latest case results.</p>
                            </div>
                            <div class="set-div">
                                <div class="first-part-button3">
                                    <button type="button" class="first-part-btn3">CLICK HERE <img src="images/bullet_white.gif" alt="" class="btn-bul"></button>
                                </div>
                            </div>
                        </div>
                        <div class="img-part">
                            <img src="images/order_icon.gif" alt="">
                        </div>
                        </div>
                        </div>
                    </div>
                
                <div class="sec4-third-part">
                    <div class="third-part-imgs">
                        <img src="images/qqq.gif" alt="">
                        <img src="images/national_college_small.gif" alt="">
                    </div>
                    <div class="first-p-sec4">
                        <p class="candc">CERTIFICATES & <span>CREDENTIALS</span></p>
                    </div>
                    <div class="first-p3-sec4">
                        <p class="p3-p3">Keefer Law Firm has protected the rights of Virginians for over 30 years.</p>
                    </div>
                    <div class="first-part-button4">
                        <button type="button" class="first-part-btn4">CLICK HERE <img src="images/bullet_white.gif" alt="" class="btn-bul"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="sec5-container">
            <div class="sec5-content">
                <div class="sec5-left">
                    <div class="left1">
                        <div class="first-p-sec5">
                            <p>PRACTICE <span>AREAS</span></p>
                        </div>
                        <div class="card-div">
                        <div class="left-card">
                            <img src="images/menu_bg.gif" alt="" class="red-line">
                            <div>
                            <p class="card-p1">DUI & DWI</p>
                            <p class="card-p2">LEARN MORE <img src="images/bullet_red.gif" alt=""></p>
                            </div>
                        </div>
                        <div class="left-card">
                            <img src="images/menu_bg.gif" alt="" class="red-line">
                            <div>
                            <p class="card-p1">RECKLESS DRIVING</p>
                            <p class="card-p2">LEARN MORE <img src="images/bullet_red.gif" alt=""></p>
                            </div>
                        </div>
                        <div class="left-card">
                            <img src="images/menu_bg.gif" alt="" class="red-line">
                            <div>
                            <p class="card-p1">SPEEDING TICKETS</p>
                            <p class="card-p2">LEARN MORE <img src="images/bullet_red.gif" alt=""></p>
                            </div>
                        </div>
                        <div class="left-card">
                            <img src="images/menu_bg.gif" alt="" class="red-line">
                            <div>
                            <p class="card-p1">TRAFFIC VIOLATIONS</p>
                            <p class="card-p2">LEARN MORE <img src="images/bullet_red.gif" alt=""></p>
                            </div>
                        </div>
                        </div>
                        <div class="first-p-sec5-1">
                            <p>LEARN MORE <span>ABOUT</span></p>
                        </div>
                    </div>
                </div>
                <div class="sec5-middle">
                    <div class="middle-text">
                        <div class="middle-text-content">
                        <h1>&lt;H1&gt; PAGE TITLE HERE</h1>
                        <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit 
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Asunt in 
                            anim uis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. 
                            Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                            sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="sec5-right">
                    <div class="right-card">
                        <div class="first-p-sec5-2">
                            <p>CLIENT <span>TESTIMONIALS</span></p>
                        </div>
                        <div class="right-p1">
                            <p>Read what other say about Keefer Law Firm.</p>
                        </div>
                        <div class="first-part-button5">
                            <button type="button" class="first-part-btn5">CLICK HERE</button>
                        </div>
                    </div>
                    <div class="right-card">
                        <div class="first-p-sec5-2">
                            <p>DOWNLOAD <span>FREE</span> REPORTS</p>
                        </div>
                        <div class="right-p1">
                            <p>Discover the truth about Virginia Law.</p>
                        </div>
                        <div class="first-part-button5">
                            <button type="button" class="first-part-btn5">CLICK HERE</button>
                        </div>
                    </div>
                    <div class="right-card">
                        <div class="first-p-sec5-2">
                            <p>CONTACT <span>OUR</span> OFFICE</p>
                        </div>
                        <div class="right-p1">
                            <p>Get your questions answered right now.</p>
                        </div>
                        <div class="first-part-button5">
                            <button type="button" class="first-part-btn5">CLICK HERE</button>
                        </div>
                    </div>
                    <div>
                        <div class="logo-large-div">
                            <div class="right-flex">
                            <img src="images/avo_rating_large.gif" alt="">
                            </div>
                            <div class="right-flex">
                            <img src="images/national_college_large.gif" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="r-text">
                        <div class="first-p-sec5-3">
                            <p>FOLLOW <span>US</span></p>
                        </div>
                    </div>
                    <div class="social">
                        <img src="images/fb_icon.gif" alt="">
                        <img src="images/google_icon.gif" alt="">
                        <img src="images/twitter_icon.gif" alt="">
                        <img src="images/linked_icon.gif" alt="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6">

    </section>
    <script src="script.js"></script>
</body>
</html>